spring.application.name=micro_predio
spring.jmx.default-domain=micro_predio
#Conexion a la Base de datos
spring.messages.basename=messages
spring.datasource.jndi-name=java:jboss/datasources/bdcSource
debug=true
spring.jackson.time-zone=America/Guayaquil
#SEGURIDAD
security.oauth2.resource.userInfoUri=${segurity.token.url}

