spring.application.name=micro_predio
spring.jmx.default-domain=micro_predio
#Conexion a la Base de datos
spring.messages.basename=messages
spring.datasource.jndi-name=java:jboss/datasources/bdcSource
debug=true

#SEGURIDAD
security.oauth2.resource.userInfoUri: http://10.10.1.121:8080/servicio_seguridad-0.0.1/validateUser